osx_image: xcode7.2
language: objective-c
script:
  - xctool -project MMDB.xcodeproj -scheme MMDB-Demo
  - xctool -project MMDB.xcodeproj -scheme MMDB-iOS
  - xctool -project MMDB.xcodeproj -scheme MMDB-OSX

